<!DOCTYPE html>
<html>
<head>
	<title>Q1 Quiz#1</title>
	<style>

		* {
				margin: 0px;
				padding: 0;
			}

		.header {
				background-color: powderblue;
				padding: 20px;
				text-align: center;
				font-family: "Playpen Sans", cursive;
				color: grey;
		}

		img {
			align-content: center;
			margin: 20px ;
		}

		body {
			background-color: #EEEEEE;
			text-align: center;
		}

		p {
			font-family:revert-layer;
			color:#3C3D37;
			margin: 20px;
		}

		.header2 {
			background-color: powderblue;
			padding: 20px;
			text-align: center;
			font-family: "Playpen Sans", cursive;
			color: grey;
		}

		.header3 {
			background-color: powderblue;
			padding: 20px;
			text-align: center;
			font-family: "Playpen Sans", cursive;
			color: grey;
		}

		h4 {
			font-family: revert-layer;
			text-align:center;
			margin-right: 0px;
		}

		.character-box {
			display: inline-flex ;
		}

		fieldset {
			margin-left: 20%;
			margin-right: 20%;
		}

		.footer {
				background-color: powderblue;
				padding: 20px;
				margin-top: 5%;
				text-align: center;
				font-family: "Playpen Sans", cursive;
				color: grey;
			}
	</style>
	<body>
		<div class="header">
			<h1>Elemental</h1>
		</div>
		<dl><!--description list-->
			<dt><!--term-->
				<img src="https://m.media-amazon.com/images/M/MV5BNjU2MjE1OGItZjdmYS00ZmIyLTljNjYtOWI5ZGRkZjM4NDEwXkEyXkFqcGc@._V1_.jpg" width="200" class="poster" alt="Elemental poster"> 
			</dt>
	<p>A Fire couple named Bernie and Cinder immigrate to Element City, a metropolis containing Air, Earth, Water, and Fire people, in hopes for a better life for their expecting child. Cinder gives birth to a girl named Ember, who eventually helps her father Bernie run their family business in Firetown. When Ember reaches the age when she can take over her parents’ shop, she meets a Water man named Wade, and the two of them fall in love. Their relationship is fraught, however, because according to her cultural environment, fire and water don’t mix. Ember must choose to either start her own career and be with Wade or take on the family business and throw her romantic relationship away.</p><br><br>

	<div class="header2">
		<h2>The Characters</h2>
	</div>

	<div class="character-box">
		<div class="image-container1">
			<img src="https://viacraft.net/data/avatars/o/0/1.jpg?1717500540" width="150" height="200" class="cast" alt="Ember Lumen, main character"><br>
			<div class="overlay-div1">
				<a href="https://disney.fandom.com/wiki/Ember_Lumen">Ember Lumen (Leah Lewis)</a>
			</div>
		</div>

		<div class="image-container2">
			<img src="https://static.wikia.nocookie.net/disney/images/0/0f/Profile_-_Wade_Ripple.png/revision/latest?cb=20240713220837" width="150" height="200" class="cast" alt="Wade_Ripple, male lead"><br>
			<div class="overlay-div2">
				<a href="https://disney.fandom.com/wiki/Wade_Ripple">Wade Ripple (Mamoudou Athie)</a>
			</div>
		</div>	
				
		<div class="image-container3">
			<img src="https://static.wikia.nocookie.net/disney/images/1/18/Profile_-_Flarry.png/revision/latest/zoom-crop/width/150/height/150?cb=20240102133756" width="150" height="200" class="cast" alt="Flarry, father of Ember"><br>
			<div class="overlay-div3">
				<a href="https://disney.fandom.com/wiki/Flarry">Flarry (Jonathan Adams)</a>
			</div>
		</div>

		<div class="image-container4">
			<img src="https://static.wikia.nocookie.net/disney/images/6/6f/Profile_-_Brook_Ripple.png/revision/latest?cb=20231008230143" width="150" height="200"class="cast" alt="Brook_Ripple, mother of Wade"><br>
			<div class="overlay-div4">
				<a href="https://disney.fandom.com/wiki/Brook_Ripple">Brook Ripple (Catherine O'Hara)</a>
			</div>
		</div>

		<div class="image-container5">
			<img src="https://static.wikia.nocookie.net/disney/images/2/25/Profile_-_Lutz.jpg/revision/latest?cb=20230619044146" width="150" height="200" class="cast" alt="Lutz"><br>
			<div class="overlay-div5">
				<a href="https://disney.fandom.com/wiki/Lutz">Lutz (Matthew Yang King)</a>
			</div>
		</div>
	</div>
	<br />
	<br />

<div class="header3">
		<h2>Share some thoughts!</h2>
	</div>
	<br />

<fieldset class="Comments">
	<legend>Comments</legend>
	<br />
		<textarea name="message" rows="4" cols="90">
		</textarea>
	</fieldset>
	<br />
	<br />
	<fieldset class="Recom">
		<legend>Movie Recommendations</legend>
		<br />
			<form action="/action_page.php">
			<select id="Characters" name="Characters">
			  <option value="Trolls Band Together">Trolls Band Together</option>
			  <option value="Wish">Wish</option>
			  <option value="Despicable Me 2">Despicable Me 2</option>
			  <option value="Cloudy With A Chance Of Meatballs">Cloudy With A Chance Of Meatballs</option>
			</select>
	</fieldset>
	<br />
	<br />
	<fieldset class="Comments">
		<legend>Got Another Recommendation?</legend>
		<br />
	<label for="Recommendation">Input Movie Title Here:</label>
		<input type="Recommendation" name="Recommendation">
	</fieldset>
	<br>
	<input type="submit" value="submit">
	<div class="footer">
			<p>Jillian C. Grospe | 9 - Sapphire</p>
		</div>

	</body>
</html>